# simple-spring-boot-oauth2-example

common/: pom.xml
common/src/main/java/com/mustafaergan/microservis/common/: CommonApplication.java
common/src/main/resources/: application.properties
oauth2server/src/main/java/com/mustafaergan/microservis/oauth/conf/: SecurityConfig.java
oauth2server/src/main/resources/: application.properties
