logging.level.root=DEBUG

security.oauth2.client.clientId = test
security.oauth2.client.clientSecret = test
security.oauth2.client.accessTokenUri = http://localhost:9999/oauth/token
security.oauth2.client.userAuthorizationUri = http://localhost:9999/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:9999/user